<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.9.5.9</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\$(TargetFramework)\Microcharts.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.1-preview.1" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="WeakEventHandlers\" />
    </ItemGroup>
</Project>
