# Microcharts-Maui

Sources/: Microcharts.sln
Sources/Microcharts/: ChartEntry.cs  ChartSerie.cs  Microcharts.csproj
Sources/Microcharts.Maui/: ChartView.cs  Microcharts.Maui.csproj
Sources/Microcharts.Samples.Android/: Microcharts.Samples.Android.csproj
Sources/Microcharts.Samples.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartConfigurationPage.xaml  ChartConfigurationPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  LegacyPage.xaml  LegacyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Microcharts.Samples.Maui.csproj
Sources/Microcharts.Samples.Uwp/: App.xaml.cs  MainPage.xaml.cs  (+1 more)
Sources/Microcharts.WinUI/: ChartView.cs  Microcharts.WinUI.csproj
Sources/Microcharts/Abstracts/: ITimer.cs
Sources/Microcharts/Charts/: AxisBasedChart.cs  BarChart.cs  Chart.cs  DonutChart.cs  HalfRadialGaugeChart.cs  LineChart.cs  PieChart.cs  PointChart.cs  RadarChart.cs  RadialGaugeChart.cs  SeriesChart.cs  SimpleChart.cs
Sources/Microcharts/Charts/Legacy/: LegacyBarChart.cs  LegacyLineChart.cs  LegacyPointChart.cs
Sources/Microcharts/Constants/: DefaultValues.cs  GraphPosition.cs  LabelMode.cs  LineMode.cs  Orientation.cs  PointMode.cs  Position.cs  SeriesLegendOption.cs  ValueLabelOption.cs
Sources/Microcharts/Extensions/: CanvasExtensions.cs
Sources/Microcharts/Helpers/: DelayTimer.cs  DrawHelper.cs  Ease.cs  MeasureHelper.cs  NiceScale.cs  RadialHelpers.cs  Timer.cs
Sources/Microcharts/WeakEventHandlers/: InvalidatedWeakEventHandler.cs
(+11 files in other folders)
